spring.application.name=handmadezone

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:6000/handmadezone
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_CLIENT_SECRET}

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}

# Static User
spring.security.user.name=user
spring.security.user.password=password

# Cors
allowed.origin=${VITE_PLATFORM_URL}:${VITE_FRONTEND_PORT}

# Platform
platform.url=${VITE_PLATFORM_URL}

# Ports
frontend.port=${VITE_FRONTEND_PORT}
backend.port=${VITE_BACKEND_PORT}
database.port=${VITE_DATABASE_PORT}