spring.config.import=optional:secrets.properties

spring.application.name=handmadezone

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Static User
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

allowed.origin=http://localhost:5173